[33mcommit 25e440ca1f23c008bb5718808bbf0039029b1806[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Muhammad Sharjeel <03-135232-059@student.bahria.edu.pk>
Date:   Fri Aug 29 23:29:33 2025 +0500

    Basic change

[33mcommit 4e9b4d923eff936e0dd2e72d645f1b1b221f82b7[m
Author: Muhammad Sharjeel <03-135232-059@student.bahria.edu.pk>
Date:   Fri Aug 29 23:25:39 2025 +0500

    Update README.md

[33mcommit db2f37238522def9b0828c2f3acbc86dc7c1a4a9[m
Author: Muhammad Sharjeel <03-135232-059@student.bahria.edu.pk>
Date:   Fri Aug 29 22:27:43 2025 +0500

    Program1

[33mcommit 8664173f47d628a3ad5a1dd61788e9ddfbcc292f[m
Author: Muhammad Sharjeel <03-135232-059@student.bahria.edu.pk>
Date:   Fri Aug 29 21:08:36 2025 +0500

    Update README.md

[33mcommit 49a86977b00999f6c26c75892809fed7a248bafb[m
Author: Muhammad Sharjeel <03-135232-059@student.bahria.edu.pk>
Date:   Thu Aug 28 09:22:58 2025 +0500

    Initial commit
